# Generated by Django 4.2.5 on 2023-09-25 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nom1', models.CharField(max_length=100)),
                ('nom2', models.CharField(max_length=100)),
                ('apell1', models.CharField(max_length=100)),
                ('apell2', models.CharField(max_length=100)),
                ('f_nac', models.DateField()),
                ('email', models.CharField(max_length=100)),
            ],
        ),
    ]
